# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug


# AEBO Joystick (SAMD21)
# ------------------------------
aebojoystick.name=AEBO Joystick
aebojoystick.vid.0=0x209A
aebojoystick.pid.0=0x0003
aebojoystick.vid.1=0x209A
aebojoystick.pid.1=0x0003
aebojoystick.upload.tool=bossac
aebojoystick.upload.protocol=sam-ba
aebojoystick.upload.maximum_size=262144
aebojoystick.upload.offset=0x2000
aebojoystick.upload.use_1200bps_touch=true
aebojoystick.upload.wait_for_upload_port=true
aebojoystick.upload.native_usb=true
aebojoystick.build.mcu=cortex-m0plus
aebojoystick.build.f_cpu=48000000L
aebojoystick.build.usb_product="AEBO Joystick"
aebojoystick.build.usb_manufacturer="ABG"
aebojoystick.build.board=aebojoystick
aebojoystick.build.core=arduino
aebojoystick.build.extra_flags=-D__SAMD21G18A__ -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -Daebojoystick_EXPRESS {build.usb_flags}
aebojoystick.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
aebojoystick.build.openocdscript=openocd_scripts/metro_m0.cfg
aebojoystick.build.variant=bluetooth
aebojoystick.build.variant_system_lib=
aebojoystick.build.vid=0x209A
aebojoystick.build.pid=0x0003
aebojoystick.bootloader.tool=openocd
aebojoystick.bootloader.file=aebojoystick/bootloader-aebojoystick-v3.13.0-9-g2fd0593.bin
aebojoystick.menu.usbstack.arduino=Arduino
aebojoystick.menu.usbstack.tinyusb=TinyUSB
aebojoystick.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
aebojoystick.menu.debug.off=Off
aebojoystick.menu.debug.on=On
aebojoystick.menu.debug.on.build.flags.debug=-g

